<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio_Wandherllay</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="JavaScript.js"></script>
</head>
<body>
    <video loop muted autoplay poster="" class="bg_video">
        <source src="Imagens e Vídeos/Login.mp4" type="video/webm" type="video/webm">
        <source src="Imagens e Vídeos/Login.mp4" type="video/mp4">
        <source src="Imagens e Vídeos/Login.mp4" type="video/ogg">
      </video>		
    
    <form class="form" action="">

        <div class="card">
            <div class="card-top">
                <img class="img-login" src="Imagens e Vídeos/Foto1.png" alt="">
                <h2 class="title">Bem-Vindo(a) ao meu portfólio</h2>
                <p>Favor inserir chave de acesso e senha para acessar o conteúdo</p>
            </div>

            <div class="card-group">
                <label>Chave de acesso</label>
                <input id="chavedeAcesso"type="text" nome="ca" placeholder="Digite a chave de acesso" required>
            </div>

            <div class="card-group">
                <label>Senha</label>
                <input id="senha"type="password" nome="ca" placeholder="Digite a senha" required>
            </div>

            <div class="card-group btn">
                <button onclick="logar()" type="submit">Acessar</button>
            </div>
        </div>


    </form>

</body>
</html>